spring.thymeleaf.mode=LEGACYHTML5
spring.application.name=recruitingWorkflowApp

spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/dh2omankhgjh0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=befupstnvdnnrw
spring.datasource.password=09aea3fbd449d438a8defbda8ac5cca9994e89e9e8f218ef2392b9ef42dc5dd4

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#postgres://befupstnvdnnrw:09aea3fbd449d438a8defbda8ac5cca9994e89e9e8f218ef2392b9ef42dc5dd4@ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/dh2omankhgjh0
